# logging level
logging.level.root=INFO
# mybatis mapper logging level
logging.level.com.hta.lecture.mapper=TRACE

# webserver port number
server.port=80

# connection pool
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=carban
spring.datasource.password=zxcv1234

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@DB20220118_high?TNS_ADMIN=C://final-db//DB20220118
#spring.datasource.username=ADMIN
#spring.datasource.password=zxcv1234FINAL

# mybatis
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=mybatis/mappers/*.xml

# jsp page 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# static resource(css, js, images)
spring.mvc.static-path-pattern=/resources/**
spring.web.resources.static-locations=/resources/
